{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "async": "^3.2.0",
    "electron": "^4.2.12",
    "electron-log": "^4.2.4",
    "electron-rebuild": "^2.0.1",
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3",
    "minimist": "^1.2.5"
  }
}
